spring.application.name=ltw
cors.allowed.origins=http://localhost:5500
cors.allowed.methods=GET,POST,PUT,DELETE
cors.allowed.headers=Authorization,Content-Type
cors.allow.credentials=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buitantai2704@gmail.com
spring.mail.password=bdwejdukhxcrbxto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.url=jdbc:mysql://localhost:3306/qlbh
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
